[0m[1mdata.template_cloudinit_config.app_userdata: Refreshing state...[0m
[0m[1mdata.ibm_compute_ssh_key.ssh_key: Refreshing state...[0m
[0m[1mibm_compute_autoscale_group.stress_scale_group: Refreshing state... [id=3178890][0m
[0m[1mibm_compute_autoscale_policy.stress_scale_policy_1: Refreshing state... [id=846650][0m

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[1m  # ibm_compute_autoscale_policy.stress_scale_policy_2[0m will be created[0m[0m
[0m  [32m+[0m[0m resource "ibm_compute_autoscale_policy" "stress_scale_policy_2" {
      [32m+[0m [0m[1m[0mcooldown[0m[0m       = 30
      [32m+[0m [0m[1m[0mid[0m[0m             = (known after apply)
      [32m+[0m [0m[1m[0mname[0m[0m           = "stress_scale_down"
      [32m+[0m [0m[1m[0mscale_amount[0m[0m   = -1
      [32m+[0m [0m[1m[0mscale_group_id[0m[0m = 3178890
      [32m+[0m [0m[1m[0mscale_type[0m[0m     = "RELATIVE"

      [32m+[0m [0mtriggers {
          [32m+[0m [0m[1m[0mid[0m[0m   = (known after apply)
          [32m+[0m [0m[1m[0mtype[0m[0m = "RESOURCE_USE"

          [32m+[0m [0mwatches {
              [32m+[0m [0m[1m[0mid[0m[0m       = (known after apply)
              [32m+[0m [0m[1m[0mmetric[0m[0m   = "host.cpu.percent"
              [32m+[0m [0m[1m[0moperator[0m[0m = "<"
              [32m+[0m [0m[1m[0mperiod[0m[0m   = 120
              [32m+[0m [0m[1m[0mvalue[0m[0m    = "20"
            }
        }
    }

[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.[0m

[0m[1mDo you want to perform these actions?[0m
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  [1mEnter a value:[0m [0m
[0m[1mibm_compute_autoscale_policy.stress_scale_policy_2: Creating...[0m[0m
[31m
[1m[31mError: [0m[0m[1mError retrieving scalePolicy: scale_amount should be greater than 0.[0m

[0m  on main.tf line 130, in resource "ibm_compute_autoscale_policy" "stress_scale_policy_2":
 130: resource "ibm_compute_autoscale_policy" "stress_scale_policy_2" [4m{[0m
[0m
[0m[0m
